Wpf2.0/ListadoCliente.xaml

<Window x:Class="Wpf2._0.ListadoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2._0"
        mc:Ignorable="d"
        Title="ListadoCliente" Height="498" Width="789.5" FontFamily="Verdana" FontSize="14">
    <Grid>
        <Label x:Name="LblRut" Content="Rut:" HorizontalAlignment="Left" Height="35" Margin="10,31,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="TxtRut" HorizontalAlignment="Left" Height="23" Margin="128,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="TxtDv" HorizontalAlignment="Left" Height="23" Margin="338,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="LblTipoEmpresa" Content="Tipo Empresa:  " HorizontalAlignment="Left" Height="35" Margin="10,88,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="cmbTipoEmpresa" HorizontalAlignment="Left" Margin="128,88,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="LblActividad" Content="Actividad: " HorizontalAlignment="Left" Height="35" Margin="445,33,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="cmbActividad" HorizontalAlignment="Left" Margin="563,33,0,0" VerticalAlignment="Top" Width="184"/>
        <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Height="200" Margin="10,171,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="BtnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.96,-0.537" Height="43" BorderBrush="#FF8B8F8A" Background="#FFB5FFB1" Click="BtnBuscar_Click"/>
        <Button x:Name="BtnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="659,128,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.96,-0.537" Height="43" Click="BtnCerrar_Click"/>

    </Grid>
</Window>
