Wpf2.0/MainWindow.xaml

<Window x:Class="Wpf2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2._0"
        mc:Ignorable="d"
        Title="OnBreakerAPP" Height="559.566" Width="944.474" FontFamily="Verdana" FontSize="14">
    <Grid HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="911">
        <Label x:Name="lblrut" Content="Rut" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106" FontSize="16"/>
        <TextBox x:Name="txtrut_Copy" HorizontalAlignment="Left" Height="23" Margin="121,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="18">
            <TextBox.Resources>
                <Color x:Key="ColorRojo">#FFF00A0A</Color>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="txtdvr" HorizontalAlignment="Left" Height="23" Margin="336,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="18"/>
        <Label x:Name="lblrazon_social" Content="Razon Social" HorizontalAlignment="Left" Margin="472,10,0,0" VerticalAlignment="Top" Width="124" FontSize="16"/>
        <TextBox x:Name="txtrazon_social" HorizontalAlignment="Left" Height="23" Margin="601,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="18"/>
        <Label x:Name="lbldireccion" Content="Direccion" HorizontalAlignment="Left" Margin="490,58,0,0" VerticalAlignment="Top" Width="106" FontSize="16"/>
        <TextBox x:Name="txtdireccion" HorizontalAlignment="Left" Height="22" Margin="601,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="18"/>
        <Label x:Name="lbltelefono" Content="Telefono" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="106" FontSize="16"/>
        <TextBox x:Name="txttelefono" HorizontalAlignment="Left" Height="22" Margin="121,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="18"/>
        <ComboBox x:Name="cmbtipo" HorizontalAlignment="Left" Margin="121,104,0,0" VerticalAlignment="Top" Width="294" Height="30" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="lbltipo" Content="Tipo" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="106" FontSize="16"/>
        <ComboBox x:Name="cmbactividad" HorizontalAlignment="Left" Margin="601,104,0,0" VerticalAlignment="Top" Width="294" Height="30"/>
        <Label x:Name="lblactividad" Content="Actividad" HorizontalAlignment="Left" Margin="490,104,0,0" VerticalAlignment="Top" Width="106" FontSize="16"/>
        <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Height="241" Margin="10,166,0,0" VerticalAlignment="Top" Width="891"/>
        <Button x:Name="btningresar" Content="Ingresar" HorizontalAlignment="Left" Height="76" Margin="10,428,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontFamily="Verdana" Click="btningresar_Click"/>
        <Button x:Name="btnactualizar" Content="Actualizar" HorizontalAlignment="Left" Height="76" Margin="144,428,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <Button x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Height="76" Margin="278,428,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" Foreground="#FFFB0B0B"/>
        <Button x:Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="76" Margin="412,428,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" Click="btnlimpiar_Click"/>
        <Button x:Name="btncerrar" Content="Cerrar" HorizontalAlignment="Left" Height="76" Margin="772,428,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" Click="btncerrar_Click"/>
    </Grid>
</Window>
