Wpf2.0/VentanaPrincipal.xaml

<Window x:Class="Wpf2._0.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2._0"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="450" Width="800" FontFamily="SimSun" FontSize="14">
    <Grid Margin="10,10,-10,-10">
        <Label x:Name="lblListadoCliente" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="292" FontSize="16"/>
        <Label Content="                         Bienvenido&#xD;&#xA;       - Seleccione Una de las Opciones &#xD;&#xA;" HorizontalAlignment="Center" Height="54" Margin="392,82,69,0" VerticalAlignment="Top" Width="331" FontFamily="Verdana" FontWeight="Bold" Cursor="None" Background="#FF99D49C"/>
        <Button x:Name="btnAdministracion" Content="Administracion de Clientes" HorizontalAlignment="Left" Height="33" Margin="10,159,0,0" VerticalAlignment="Top" Width="230" Click="btnAdministracion_Click"/>
        <Button x:Name="btnListadoClientes" Content="Listado de Clientes" HorizontalAlignment="Left" Height="33" Margin="10,207,0,0" VerticalAlignment="Top" Width="230" Click="btnListadoClientes_Click"/>
        <Button x:Name="btnAdministracionContrato" Content="Administración de Contratos" HorizontalAlignment="Left" Height="33" Margin="10,252,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="btnListadoContratos" Content="Listado de Contratos" HorizontalAlignment="Left" Height="33" Margin="10,299,0,0" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
